{
	"build_systems":
	[
		{
			"name": "Stack",
			"shell_cmd": "stack install --compiler=ghc-8.1",
			"working_dir": "${project_path}"
		},
		{
			"name": "Stack pedantic",
			"shell_cmd": "stack install --compiler=ghc-8.1 --pedantic",
			"working_dir": "${project_path}"
		},

	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\dev\\ghc"
		}
	]
}
